/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/HW_1.csproj.AssemblyReference.cache
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/HW_1.GeneratedMSBuildEditorConfig.editorconfig
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/HW_1.AssemblyInfoInputs.cache
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/HW_1.AssemblyInfo.cs
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/HW_1.csproj.CoreCompileInputs.cache
/Users/pavel/Desktop/C#/HW_1/bin/Debug/net6.0/HW_1
/Users/pavel/Desktop/C#/HW_1/bin/Debug/net6.0/HW_1.deps.json
/Users/pavel/Desktop/C#/HW_1/bin/Debug/net6.0/HW_1.runtimeconfig.json
/Users/pavel/Desktop/C#/HW_1/bin/Debug/net6.0/HW_1.dll
/Users/pavel/Desktop/C#/HW_1/bin/Debug/net6.0/HW_1.pdb
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/HW_1.dll
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/refint/HW_1.dll
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/HW_1.pdb
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/HW_1.genruntimeconfig.cache
/Users/pavel/Desktop/C#/HW_1/obj/Debug/net6.0/ref/HW_1.dll
