/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/HW_4.csproj.AssemblyReference.cache
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/HW_4.GeneratedMSBuildEditorConfig.editorconfig
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/HW_4.AssemblyInfoInputs.cache
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/HW_4.AssemblyInfo.cs
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/HW_4.csproj.CoreCompileInputs.cache
/Users/pavel/Desktop/C#/HW_4/bin/Debug/net6.0/HW_4
/Users/pavel/Desktop/C#/HW_4/bin/Debug/net6.0/HW_4.deps.json
/Users/pavel/Desktop/C#/HW_4/bin/Debug/net6.0/HW_4.runtimeconfig.json
/Users/pavel/Desktop/C#/HW_4/bin/Debug/net6.0/HW_4.dll
/Users/pavel/Desktop/C#/HW_4/bin/Debug/net6.0/HW_4.pdb
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/HW_4.dll
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/refint/HW_4.dll
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/HW_4.pdb
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/HW_4.genruntimeconfig.cache
/Users/pavel/Desktop/C#/HW_4/obj/Debug/net6.0/ref/HW_4.dll
