/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/HW_5.csproj.AssemblyReference.cache
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/HW_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/HW_5.AssemblyInfoInputs.cache
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/HW_5.AssemblyInfo.cs
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/HW_5.csproj.CoreCompileInputs.cache
/Users/pavel/Desktop/C#/HW_5/bin/Debug/net6.0/HW_5
/Users/pavel/Desktop/C#/HW_5/bin/Debug/net6.0/HW_5.deps.json
/Users/pavel/Desktop/C#/HW_5/bin/Debug/net6.0/HW_5.runtimeconfig.json
/Users/pavel/Desktop/C#/HW_5/bin/Debug/net6.0/HW_5.dll
/Users/pavel/Desktop/C#/HW_5/bin/Debug/net6.0/HW_5.pdb
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/HW_5.dll
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/refint/HW_5.dll
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/HW_5.pdb
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/HW_5.genruntimeconfig.cache
/Users/pavel/Desktop/C#/HW_5/obj/Debug/net6.0/ref/HW_5.dll
