/Users/pavel/Desktop/C#/HW_9/bin/Debug/net6.0/HW_9
/Users/pavel/Desktop/C#/HW_9/bin/Debug/net6.0/HW_9.deps.json
/Users/pavel/Desktop/C#/HW_9/bin/Debug/net6.0/HW_9.runtimeconfig.json
/Users/pavel/Desktop/C#/HW_9/bin/Debug/net6.0/HW_9.dll
/Users/pavel/Desktop/C#/HW_9/bin/Debug/net6.0/HW_9.pdb
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/HW_9.csproj.AssemblyReference.cache
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/HW_9.GeneratedMSBuildEditorConfig.editorconfig
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/HW_9.AssemblyInfoInputs.cache
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/HW_9.AssemblyInfo.cs
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/HW_9.csproj.CoreCompileInputs.cache
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/HW_9.dll
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/refint/HW_9.dll
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/HW_9.pdb
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/HW_9.genruntimeconfig.cache
/Users/pavel/Desktop/C#/HW_9/obj/Debug/net6.0/ref/HW_9.dll
